@import url('https://fonts.googleapis.com/css?family=Montserrat')

*
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif

html, body
  width: 100%
  height: 100%
  background-color: #000000

canvas
  display: block

.noselect
  -webkit-touch-callout:  none
  -webkit-user-select:    none
  -moz-user-select:       none
  -ms-user-select:        none
  user-select:            none


.background
  position: absolute
  display: block
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  overflow: hidden

.overlay
  position: absolute
  display: block
  left: 0
  top: 0
  width: 100vw
  height: 100vh

.stats
  position: absolute
  display: block
  top: 20px
  right: 20px
  color: rgba(255,255,255,0.5)
  pointer-events: none
  span
    display: inline-block
    min-width: 50px




.toolbar
  position: absolute
  display: flex
  justify-content: center
  left: 0
  bottom: 0
  height: 40px
  width: 100vw
  //background-color: rgba(0,0,50,0.2)
  //border-top: solid 1px rgba(255,255,255,0.2)
  pointer-events: none

  .controls
    order: 1

  .label
    order: 2
    padding: 10px
    padding-left: 30px
    font-size: 15px
    color: #ffffff
    opacity: 0.5
    text-shadow: 0 0 2px white

  .sld
    order: 3
    margin-right: 20px
    pointer-events: initial

  .spawns
    order: 4

  .btn
    background-color: transparent
    font-size: 20px
    color: #ffffff
    opacity: 0.5
    border: none
    outline: none
    padding: 5px
    margin-left: 10px
    line-height: 30px
    height: 30px
    width: 30px
    text-shadow: 0 0 2px white
    pointer-events: initial

    &:hover
      opacity: 1
      text-shadow: 0 0 5px white

    &.small
      font-size: 10px
